package ru.ystu.math.core.model.input.groups.vgroups;

/**
 *
 * @param pkp Приведенный контингент обучившихся по программам повышения квалификации (ПКП)
 * @param ppp Приведенный контингент обучившихся по программам профессиональной переподготовки (ППП)
 * @param np Приведенный контингент обучающихся по программам бакалавриата, специалитета и магистратуры (NP)
 * @param noa Численность обучающихся по программам ординатуры, программам ассистентуры-стажировки(NOA)
 */
public record MathRatingGroupV23(
        Double pkp,
        Double ppp,
        Double np,
        Double noa
) {
}
