package ru.ystu.math.core.model.input.groups.vgroups;

/**
 *
 * @param prf Число обучающихся, зачисленных на обучение за счет средств федерального бюджета
 *           на 1 курс обучения по всем формам обучения за три последних отчетных года,
 *           предшествовавших текущему учебному году (ПРФ)
 * @param kco Сумма контрольных цифр приема по всем формам обучения
 *           (без учета отказа образовательной организации от установленных контрольных цифр приема)
 *            на учебные годы, за которые рассчитывается показатль ПРФ (КЦО)
 */
public record MathRatingGroupV14(
        Double prf,
        Double kco
) {
}
