package ru.ystu.math.core.model.input.groups.vgroups;

/**
 *
 * @param zmd Число заявлений на поступление на 1 курс очной формы,
 *           поданных в отчетном году лицами с дипломом бакалавра, специалиста, магистра,
 *           полученном в другой образовательной организации (ЗМД)
 * @param zm Всего заявлений на поступление на 1 курс очной формы, поданных в отчетном году (ЗМ)
 */
public record MathRatingGroupV11(
        Double zmd,
        Double zm
) {
}
