package ru.ystu.math.core.model.input.groups.vgroups;

/**
 *
 * @param io Студентов-иностранных граждан по данным отчетного года очной формы обучения (Io)
 * @param iv Студентов-иностранных граждан по данным отчетного года очно-заочной формы обучения (Iv)
 * @param iz Студентов-иностранных граждан по данным отчетного года заочной формы обучения (Iz)
 * @param no Всего студентов по данным отчетного года очной формы обучения (No)
 * @param nv Всего студентов по данным отчетного года очно-заочной формы обучения (Nv)
 * @param nz Всего студентов по данным отчетного года заочной формы обучения (Nz)
 */
public record MathRatingGroupV43(
        Double io,
        Double iv,
        Double iz,
        Double no,
        Double nv,
        Double nz
) {
}
