package ru.ystu.math.core.model.input.groups;

/**
 *
 * @param dio Численность лиц с ограниченными возможностями здоровья, инвалидов, детей-инвалидов,
 *           обучающихся по программам бакалавриата, специалитета, магистратуры очно (DIo)
 * @param div Численность лиц с ограниченными возможностями здоровья, инвалидов, детей-инвалидов,
 *           обучающихся по программам бакалавриата, специалитета, магистратуры очно-заочно (DIv)
 * @param diz Численность лиц с ограниченными возможностями здоровья, инвалидов, детей-инвалидов,
 *           обучающихся по программам бакалавриата, специалитета, магистратуры заочно (DIz)
 */
public record MathRatingGroupDi(
        Double dio,
        Double div,
        Double diz
) {
}
