package ru.ystu.math.core.model.input.groups.bgroups;

/**
 *
 * @param ut Численность выпускников являющихся гражданами РФ
 *          (за искоючением продолживших обучение по образовательным программам высшего образования),
 *          прошедщих обучение по очной форме обучения и имевших в году,
 *          следующем за годом завершения обучения (выпуска),
 *          заработную плату в среднем размере не менее одного прожиточного минимума. (УТ)
 * @param doCount Численность выпускников являющихся гражданами РФ
 *           (за искоючением продолживших обучение по образовательным программам высшего образования),
 *           прошедших обучение по очной форме обучения,
 *           по данным за три отчетных года (ДО)
 */
public record MathRatingGroupB31(
        Double ut,
        Double doCount
) {
}
