package ru.ystu.math.core.model.input.groups.agroups;

/**
 *
 * @param aso Численность обучающихся по программам подготовки научных
 *           и научно-педогогических кадров в аспирантуре по группе научных специальностей
 *           по данным отчетного года. Для групп научных специальностей
 *            "Клиническая медицина", "Профилактическая медицина",
 *            "Медико-биологические наука", "Фармацевтические науки"
 *            АСО рассчитывается по области медицинскиз наук в целом (АСО)
 * @param pfn Плановый объем финансирования z-й НИОКТР,
 *           срок реализации которой на 1 января года проведения конкурса не исек (ПФНz)
 */
public record MathRatingGroupA36(
        Double aso,
        Double pfn
) {
}
