package ru.ystu.math.core.model.input.groups.agroups;

/**
 *
 * @param prf Число обучающихся, зачисленных на обучение за счет средств
 *            федерального бюджета на 1 курс обучения по всем формам обучения
 *            за три последних отчетных года предшествовавших текущему учебному году(ПРФ)
 * @param kco Сумма контрольных цифр приема по всем фромам обучения
 *           (без учета отказа образовательной организации от установленных контрольных цифр приема)
 *            на учебные года, за которые рассчитывается показатель ПРФ (КЦО)
 */
public record MathRatingGroupA11(
        Double prf,
        Double kco
) {
}
